csharp/MagicDesktopQuiz/View/Pages/WelcomePage.xaml

<Page x:Class="MagicQuizDesktop.View.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagicQuizDesktop.View.Pages"
      xmlns:view="clr-namespace:MagicQuizDesktop.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="WelcomePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center">      
            <TextBlock x:Name="Title1" 
               Text="Magic" 
               Style="{StaticResource CustomFont}"
               Foreground="White" 
               RenderTransformOrigin="0.5,0.5"
               TextWrapping="Wrap" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-37.331"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="5" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="36.124"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <TextBlock x:Name="Title2" 
               Style="{StaticResource CustomFont}"
               Text="Quiz" 
               Foreground="White" 
               FontWeight="Bold" 
               RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.553"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Viewbox>

        <view:SimpleClock Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="6"  />

        <Viewbox                     
        Grid.Column="3" Grid.ColumnSpan="3" 
        Grid.Row="8" Margin="0,10,0,10">

            <Button 
        Style="{DynamicResource RoundedButtonStyle}" 
        Content="Belépés"
        FontWeight="Bold" 
        Foreground="White"
        Background="#0A77B4"
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" Height="34" Width="82"
        Click="LoginButtonClick"/>

        </Viewbox>

    </Grid>
</Page>
