csharp/MagicQuizDesktop/View/Pages/HomePage.xaml

<!--  HomePage XAML configuration, setting up the main page in the MagicQuizDesktop application  -->
<Page
    x:Class="MagicQuizDesktop.View.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
    Title="HomePage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="Transparent"
    FontFamily="{DynamicResource IrishGroverFont}"
    mc:Ignorable="d">

    <!--  Data context setup using MVVM pattern for data binding  -->

    <Page.DataContext>
        <mw:HomeViewModel />
    </Page.DataContext>

    <!--  Layout grid for the page  -->
    <Grid>

        <!--  Define three rows within the grid for layout organization  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title and subtitle section contained within a StackPanel for vertical layout  -->
        <StackPanel Grid.Row="0">

            <!--  Material Design card for the title  -->
            <materialDesign:Card
                Height="50"
                Margin="10,5,10,5"
                Padding="5"
                Background="{DynamicResource color4}">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Üdvözöl a Magic Quiz!"
                    TextWrapping="Wrap" />

            </materialDesign:Card>

            <!--  Material Design card for the subtitle  -->
            <materialDesign:Card
                Height="35"
                Margin="10,0,10,10"
                Padding="3"
                Background="{DynamicResource color1}">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Mérd össze tudásodat a varázslatos kvízvilágban!"
                    TextWrapping="Wrap" />

            </materialDesign:Card>

        </StackPanel>
        <!--  End of title and subtitle section  -->


        <!--  Scrollable viewer for articles about the game, dynamically populated from ViewModel  -->
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Articles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--  Material Design card for each article  -->
                        <materialDesign:Card
                            MaxWidth="1500"
                            MaxHeight="1000"
                            Margin="10"
                            Padding="5"
                            Background="{DynamicResource color1}">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <!--  End of scrollable articles section  -->


        <!--  Start button for initiating the game, with styling and command binding  -->

        <Button
            x:Name="BtnStart"
            Grid.Row="2"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            BorderThickness="0"
            Command="{Binding StartGameClickCommand}"
            Content="Start"
            Cursor="Hand"
            FontSize="20"
            Foreground="White">

            <!--  Button styling for normal and mouse-over states  -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#28AEED" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0A46A0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <!--  Custom button template  -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="150"
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <!--  End of start button  -->
    </Grid>
</Page>