csharp/MagicQuizDesktop/View/Pages/LoginPage.xaml

<Page x:Class="MagicQuizDesktop.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:MagicQuizDesktop.View.UserControls"
      xmlns:local="clr-namespace:MagicQuizDesktop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
            <TextBlock Text="Bejelentkezés" Style="{StaticResource CustomFont}" Foreground="White"/>
        </Viewbox>
        
        <DockPanel Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5" Background="#0A77B4" Opacity="0.7"/>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="0,0,0,10">
            <Button 
                Style="{DynamicResource RoundedButtonStyle}" 
                Content="Belépés"
                FontWeight="Bold" 
                Foreground="White"
                Background="#0A77B4"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Height="34" Width="82"
                Command="{Binding LoginCommand}"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Margin="0,0,0,10">
            <Button 
                Style="{DynamicResource RoundedButtonStyle}" 
                Content="Vissza"
                FontWeight="Bold" 
                Foreground="White"
                Background="#0A77B4"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Height="34" Width="82"
                Click="BackButtonClick"/>
        </Viewbox>

        
        <Viewbox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="5">
            <view:LoginForm />
        </Viewbox>
    </Grid>
</Page>
