csharp/MagicQuizDesktop/View/Pages/QuestionsPage.xaml

<!--  QuestionsPage XAML configuration, establishing the page within the MagicQuizDesktop application for managing questions  -->
<Page
    x:Class="MagicQuizDesktop.View.Pages.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestionsPage"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    FontFamily="{DynamicResource IrishGroverFont}"
    mc:Ignorable="d">


    <!--  ViewModel setup is commented out, usually used to bind data for MVVM architecture  -->

    <!--<Page.DataContext>
        <mw:QuestionViewModel/>
    </Page.DataContext>-->

    <!--  Main layout container for the page  -->
    <Grid>

        <!--  Define rows for structuring the page layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top section for input and action buttons  -->

        <WrapPanel
            Margin="20,5,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  Search box for filtering questions  -->
            <TextBox
                Width="200"
                Height="25"
                Margin="0,0,20,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Keresés téma alapján"
                FontSize="18"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


            <!--  Search button with hover effect and command binding  -->
            <Button
                x:Name="BtnSearch"
                Margin="0,0,20,10"
                BorderThickness="0"
                Command="{Binding SearchCommand}"
                Content="Keresés"
                Cursor="Hand"
                FontSize="13"
                Foreground="White">

                <!--  Button styling for normal and mouse-over states  -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0A46A0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!--  Custom button template  -->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="80"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Button for adding new questions, styled similarly to the search button  -->
            <Button
                x:Name="BtnNewQuestion"
                Margin="0,0,30,10"
                BorderThickness="0"
                Command="{Binding OpenNewQuestionWindowCommand}"
                Content="Új kérdés"
                Cursor="Hand"
                FontSize="13"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#07F3C0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="80"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--  Display message block with data binding for user notifications  -->
            <TextBlock
                MaxWidth="500"
                Margin="0,0,0,0"
                FontSize="13"
                FontWeight="Medium"
                Foreground="{Binding Message.MessageColor}"
                Text="{Binding Message.MessageText}"
                TextWrapping="Wrap" />
        </WrapPanel>

        <!--  Scrollable viewer to accommodate the dynamic list of questions  -->
        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <!--  Items control for listing questions, sourced from a ViewModel binding  -->
            <ItemsControl ItemsSource="{Binding FilteredQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--  Stylish card from MaterialDesignToolkit for each question  -->
                        <materialDesign:Card
                            MaxWidth="1000"
                            MaxHeight="220"
                            Margin="10"
                            Padding="5"
                            Background="{DynamicResource color1}"
                            Cursor="Hand">

                            <!--  Text block displaying the question text  -->
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="30"
                                Text="{Binding QuestionText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <!--  Interaction trigger for handling user interaction with the question card  -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.OpenQuestionWindowCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </materialDesign:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
