csharp/MagicQuizDesktop/View/Pages/UsersPage.xaml

<!--  UsersPage XAML defines the UI for managing users in a MagicQuizDesktop application  -->
<Page
    x:Class="MagicQuizDesktop.View.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
    Title="UsersPage"
    d:DesignHeight="700"
    d:DesignWidth="1050"
    FontFamily="{DynamicResource IrishGroverFont}"
    mc:Ignorable="d">

    <!--  Sets the DataContext for the page to the UsersViewModel  -->
    <Page.DataContext>
        <mw:UsersViewModel />
    </Page.DataContext>

    <!--  Main layout grid  -->
    <Grid>
        <!--  Definition of grid rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Display message from the ViewModel  -->
        <TextBlock
            Margin="10"
            FontFamily="Montserrat"
            FontSize="12"
            FontWeight="Medium"
            Foreground="{Binding Message.MessageColor}"
            Text="{Binding Message.MessageText}"
            TextWrapping="Wrap" />

        <!--  ListView to display users with a dynamic wrap panel for layout  -->
        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Users}">

            <!--  Panel that allows horizontal wrapping of list items  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--  Template for each user item  -->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <!--  Button that triggers showing user details  -->
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.ShowUserWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding}">

                        <!--  Custom button template  -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                        <!--  Card design for each user  -->
                        <materialDesign:Card
                            Width="380"
                            Height="200"
                            Margin="5"
                            Padding="16"
                            Background="CadetBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--  User avatar display  -->
                                <Border
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="50">

                                    <Image
                                        Width="100"
                                        Height="100"
                                        Source="{Binding Avatar}"
                                        Stretch="Uniform" />
                                </Border>

                                <!--  Display user ID  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{Binding Id}" />

                                <!--  Display user name  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </Grid>


                        </materialDesign:Card>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Custom template for the ListView to use a ScrollViewer for the content  -->
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>


</Page>