csharp/MagicQuizDesktop/View/Windows/GameWindow.xaml

<Window x:Class="MagicQuizDesktop.View.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicQuizDesktop.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="450" Width="800">
    <!--<Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="UserId" FontSize="50"/>
            <TextBlock x:Name="UserName" FontSize="50"/>
            <TextBlock x:Name="UserEmail" FontSize="50"/>
        </StackPanel>
    </Grid>-->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Topic" Text="{Binding TopicName}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" Grid.Row="0"/>
        <TextBlock x:Name="Question" Text="{Binding QuestionText}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Margin="0,20"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,0,10,0" >

            <Button x:Name="Answer1" Command="{Binding AnswerCommand}" Content="{Binding Answer1.AnswerText}" IsEnabled="{Binding Answer1.IsActive}" CommandParameter="0" Margin="0,5" Height="50"/>
            <Button x:Name="Answer2" Command="{Binding AnswerCommand}" Content="{Binding Answer2.AnswerText}" IsEnabled="{Binding Answer2.IsActive}" CommandParameter="1" Margin="0,5" Height="50"/>
            <Button x:Name="Answer3" Command="{Binding AnswerCommand}" Content="{Binding Answer3.AnswerText}" IsEnabled="{Binding Answer3.IsActive}" CommandParameter="2" Margin="0,5" Height="50"/>
            <Button x:Name="Answer4" Command="{Binding AnswerCommand}" Content="{Binding Answer4.AnswerText}" IsEnabled="{Binding Answer4.IsActive}" CommandParameter="3" Margin="0,5" Height="50"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="HalfBoosterButton" Content="Felező" Margin="5" Height="40" Command="{Binding HalfBoosterCommand}" IsEnabled="{Binding HalfBoosterStatus}"/>
            <Button x:Name="AudienceBoosterButton" Content="Közönség" Margin="5" Height="40"/>
            <!--Click="AudienceBoosterButton_Click"-->
            <Button x:Name="PhoneBoosterButton" Content="Telefonhívás" Margin="5" Height="40"/>
            <!--Click="PhoneBoosterButton_Click"-->
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="UpdateData" Content="Adatok frissítése" Command="{Binding UpdateDatasCommand}" Margin="5" Height="40" Width="100"/>
            <Button x:Name="StartGame" Content="Játék kezdése" Command="{Binding StartGameCommand}" Margin="5" Height="40" Width="100"/>
            <TextBlock x:Name="Score" VerticalAlignment="Center" Text="Pontszám:" FontSize="16" Margin="20,0"/>
            <TextBlock x:Name="ScoreInt" Text="{Binding Score}" VerticalAlignment="Center" FontSize="16" Margin="20,0" FontWeight="Bold" />
        </StackPanel>
    </Grid>

</Window>
