csharp/MagicQuizDesktop/View/Windows/LoginView.xaml

<!--  LoginView window with essential properties configured for UI presentation  -->
<Window
    x:Class="MagicQuizDesktop.View.Windows.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource IrishGroverFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ViewModel for data context to manage data binding between UI and back-end logic  -->
    <Window.DataContext>
        <mw:LoginViewModel />
    </Window.DataContext>

    <!--  Window resource for visibility binding  -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="Visible" />
    </Window.Visibility>

    <!--  Main border for styling the window with rounded corners and a background image  -->
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <!--  Nested border for inner content with its own styling  -->
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                </LinearGradientBrush>
            </Border.Background>

            <!--  Grid layout for positioning the login components  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Top grid for window controls  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  Title and window control buttons with custom styling  -->

                    <!--  TextBlock to display 'Login'  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="Belépés" />

                    <!--  Minimize button  -->
                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0A46A0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Close button  -->
                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--  StackPanel container holding all the login related controls, vertically arranged  -->
                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

                    <!--  Displays a logo or image at the top of the login form  -->
                    <Image
                        Width="100"
                        Height="100"
                        Source="/Media/Logo.png" />

                    <!--  TextBlock for displaying the title of the application  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="MAGIC QUIZ" />

                    <!--  Subtitle or description under the title, providing additional context  -->
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="A varázslatos kvíz világ"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Label for the email input field  -->
                    <TextBlock
                        Margin="0,35,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="E-mail" />

                    <!--  TextBox for user email input, with a custom background indicating an email icon  -->
                    <TextBox
                        x:Name="TxtUserEmail"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="20,5,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Media/user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>

                    <!--  Label for the password input field  -->
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Jelszó" />

                    <!--  PasswordBox for secure password entry, with a key icon as the background  -->
                    <PasswordBox
                        x:Name="PasswordData"
                        Padding="20,5,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/media/key-icon.png"
                                Stretch="None" />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <!--  Displays error messages related to login below the password box  -->
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <!--  Button for submitting the login form  -->
                    <Button
                        x:Name="BtnLogin"
                        Margin="0,50,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="BELÉPÉS"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0A46A0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Text and link for password reset option, visually appealing and interactive  -->
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Elfelejtetted a jelszavad?" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Reset" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,5"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Reset gomb: Fejlesztés alatt!"
                        TextAlignment="Center" />

                </StackPanel>

            </Grid>


        </Border>
    </Border>
</Window>