csharp/MagicQuizDesktop/View/Windows/MainWindow.xaml

<!--  MainWindow setup for the application, defining appearance and behavior properties  -->
<Window
    x:Class="MagicQuizDesktop.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
    Title="LoginView"
    Width="1300"
    Height="700"
    MinWidth="750"
    MinHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource IrishGroverFont}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Setting up the data context for ViewModel binding  -->
    <Window.DataContext>
        <mw:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <!--<Window.Visibility>
        <Binding Path="Visible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->


    <!--  Main border encapsulating the entire content of the window  -->
    <Border BorderThickness="2" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{DynamicResource winBorderColor1}" />
                <GradientStop Offset="0.75" Color="{DynamicResource winBorderColor2}" />
                <GradientStop Offset="1" Color="{DynamicResource winBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Offset="0" Color="{DynamicResource primaryBackColor1}" />
                <GradientStop Offset="1" Color="{DynamicResource primaryBackColor2}" />
            </LinearGradientBrush>
        </Border.Background>

        <!--  Grid layout dividing the window into navigation and content sections  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <!--  Content menu  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation menu section  -->
            <Border Grid.Column="0" CornerRadius="10,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0.7">
                        <GradientStop Offset="0" Color="{DynamicResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{DynamicResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <!--  StackPanel for vertically arranging the menu items  -->
                <StackPanel>

                    <!--  Logo  -->
                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">
                        <Image Height="30" Source="/Media/logo.png" />
                        <TextBlock
                            Margin="10,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="26"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor2}"
                            Text="MAGIC QUIZ" />
                    </StackPanel>

                    <!--  Menu buttons for different views  -->

                    <!--  Home view button  -->
                    <RadioButton
                        Command="{Binding ShowHomeViewCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Kezdőlap" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Conditional visibility of admin-specific buttons based on the user's role  -->
                    <!--  Users view button  -->
                    <RadioButton
                        Command="{Binding ShowUsersViewCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color2}"
                        Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Felhasználók" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Topics view button  -->
                    <RadioButton
                        Command="{Binding ShowTopicViewCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color7}"
                        Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Earth" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Témák" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Questions view button  -->
                    <RadioButton
                        Command="{Binding ShowQuestionViewCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color8}"
                        Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ClipboardQuestion" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Kérdések" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Rank view button  -->
                    <RadioButton
                        Command="{Binding ShowRankViewCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color6}"
                        Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BooleanToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RankingStar" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Ranglista" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Log out button  -->
                    <RadioButton
                        Command="{Binding LogOutCurrentUserCommand}"
                        Style="{DynamicResource menuButton}"
                        Tag="{StaticResource color10}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Kilépés" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--  Main section  -->
            <Border Grid.Column="1" CornerRadius="0,10,10,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{DynamicResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{DynamicResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="PnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseLeftButtonDown="PnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <Button
                            x:Name="BtnClose"
                            Command="{Binding LogOutCurrentUserCommand}"
                            Style="{DynamicResource controlButton}"
                            Tag="{DynamicResource color4}">
                            <fa:IconImage Icon="Xmark" Style="{DynamicResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="BtnMaximize"
                            Click="BtnMaximize_Click"
                            Style="{DynamicResource controlButton}"
                            Tag="{DynamicResource color8}">
                            <fa:IconImage Icon="WindowMaximize" Style="{DynamicResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="BtnMinimize"
                            Click="BtnMinimize_Click"
                            Style="{DynamicResource controlButton}"
                            Tag="{DynamicResource color6}">
                            <fa:IconImage
                                Width="25"
                                Height="5"
                                Icon="WindowMinimize"
                                Style="{DynamicResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>

                    <!--  Header / Caption  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{DynamicResource titleColor2}"
                                Icon="{Binding Icon}" />
                            <TextBlock
                                Margin="0,3,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource titleColor2}"
                                Text="{Binding Caption}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                            <!--<Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{DynamicResource iconButtonIcon}" />
                            </Button>-->

                            <TextBlock
                                Margin="15,0,15,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="{DynamicResource titleColor2}"
                                Text="{Binding CurrentUser.Name}" />

                            <Ellipse
                                Width="35"
                                Height="35"
                                Stroke="{DynamicResource color2}"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/media/male_avatar.png" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <!--  Content section / Child views  -->
                    <Frame
                        x:Name="DataFrame"
                        Grid.Row="2"
                        Margin="20,20,20,5"
                        Content="{Binding CurrentChildView}"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>