csharp/MagicQuizDesktop/View/Windows/ProfileWindow.xaml

<!--  ProfileWindow setup with essential properties for UI presentation and behavior  -->
<Window
    x:Class="MagicQuizDesktop.View.Windows.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="clr-namespace:MagicQuizDesktop.ViewModels"
    Title="ProfileWindow"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource IrishGroverFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Data context for the window provided by UsersViewModel  -->

    <Window.DataContext>
        <mw:UsersViewModel />
    </Window.DataContext>

    <!--  Resources defined within the window, including a visibility converter  -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <!--  Main border for the window with rounded corners and decorative background  -->
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <!--  Nested border with lower opacity for containing grid layout  -->
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.7">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>

            <!--  Grid layout to organize content into defined areas  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Title bar with minimize and close buttons with custom styling  -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*" />
                        <ColumnDefinition Width="439*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="Profil" />

                    <!--  Minimize button  -->
                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Close button  -->
                    <Button
                        x:Name="BtnClose"
                        Grid.Column="3"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--  Title and Subtitle  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="MAGIC QUIZ" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Felhasználó adatai"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                </StackPanel>


                <!--  Main content display for user profile data  -->
                <!--  This includes StackPanels for user details such as avatar, name, and email  -->
                <!--  Each field (like email, name, gender, and admin status) uses TextBoxes or ComboBoxes bound to the ViewModel  -->
                <!--  Action buttons at the bottom provide options to save changes or deactivate the account  -->

                <!--  Avatar and Name  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


                    <Image
                        Width="160"
                        Height="160"
                        Source="{Binding SelectedUser.Avatar}"
                        Stretch="Uniform" />

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Név:" />

                    <TextBox
                        x:Name="TxtName"
                        Padding="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                </StackPanel>

                <!--  E-mail, Gender, Is_admin, Is_active and a message  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="E-mail cím:" />

                    <TextBox
                        x:Name="TxtEmail"
                        Padding="4"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding SelectedUser.Email, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="Nem:" />

                        <ComboBox
                            Width="80"
                            FontSize="20"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding SelectedUser.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <StackPanel
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}}">

                        <TextBlock
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="Admin:" />
                        <CheckBox
                            Margin="20,5,0,0"
                            Foreground="White"
                            IsChecked="{Binding SelectedUser.IsAdmin, Mode=TwoWay}" />

                    </StackPanel>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="{Binding SelectedUserColor}"
                        Text="{Binding SelectedUserActiveText}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{Binding Message.MessageColor}"
                        Text="{Binding Message.MessageText}"
                        TextWrapping="Wrap" />

                </StackPanel>

                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BtnSubmit"
                        Margin="0,0,30,10"
                        BorderThickness="0"
                        Command="{Binding SubmitProfileCommand}"
                        Content="Mentés"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="BtnDelete"
                        Margin="0,0,0,10"
                        BorderThickness="0"
                        Command="{Binding DeOrActivateCommand}"
                        Content="{Binding IsActiveActionText}"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>
        </Border>

    </Border>
</Window>