csharp/MagicQuizDesktop/View/Windows/QuestionWindow.xaml

<!--  QuestionWindow setup with essential properties for appearance and interaction  -->
<Window
    x:Class="MagicQuizDesktop.View.Windows.QuestionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestionWindow"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource IrishGroverFont}"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Data context for the window provided by QuestionViewModel  -->

    <!--<Window.DataContext>
        <mw:QuestionViewModel/>
    </Window.DataContext>-->

    <!--  Main border providing a rounded corner look with a galaxy-themed background  -->
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Media/GalaxyBackground.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <!--  Inner border for adding depth and visual interest  -->
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.7">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>

            <!--  Grid layout to organize various UI components  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Window control buttons for minimizing and closing the window  -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  Header  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="Kérdés" />

                    <!--  Minimize and Close Buttons  -->
                    <!--  Style settings for hover effects and template customizations to achieve desired appearance  -->
                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--  Title and Subtitle  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="MAGIC QUIZ" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Kérdés adatai"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />


                </StackPanel>

                <!--  Question Text/Topic/Coccert Answer Number Blokk  -->

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,0,50,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">


                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Kérdés szövege:" />

                    <TextBox
                        x:Name="TxtQuestion"
                        Height="140"
                        Margin="0,5,0,0"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Téma:" />

                    <TextBox
                        x:Name="TxtTopic"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Medium"
                            Foreground="LightGray"
                            Text="Helyes válasz száma:" />

                        <ComboBox
                            Width="50"
                            FontSize="15"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding AnswerNumbers}"
                            SelectedItem="{Binding CorrectAnswerNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="{Binding Message.MessageColor}"
                        Text="{Binding Message.MessageText}"
                        TextWrapping="Wrap" />

                </StackPanel>

                <!--  Individual Answer Blocks  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="30,0,30,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Válasz1:" />

                    <TextBox
                        x:Name="TxtAnswer1"
                        Height="70"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Answer1.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Válasz2:" />

                    <TextBox
                        x:Name="TxtAnswer2"
                        Height="70"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Answer2.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Válasz3:" />

                    <TextBox
                        x:Name="TxtAnswer3"
                        Height="70"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Answer3.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,15,0,5"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Válasz4:" />

                    <TextBox
                        x:Name="TxtAnswer4"
                        Height="70"
                        Padding="0,5,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Answer4.AnswerText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                </StackPanel>


                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BtnSubmit"
                        Margin="0,10,30,10"
                        BorderThickness="0"
                        Command="{Binding SubmitQuestionCommand}"
                        Content="Mentés"
                        Cursor="Hand"
                        FontSize="15"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="BtnDelete"
                        Margin="0,10,0,10"
                        BorderThickness="0"
                        Command="{Binding DeleteCommand}"
                        Content="Törlés"
                        Cursor="Hand"
                        FontSize="15"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>