csharp/MagicQuizDesktop/View/UserControls/LoginForm.xaml

<UserControl x:Class="MagicQuizDesktop.View.UserControls.LoginForm"
             x:Name="loginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicQuizDesktop.View.UserControls"
             xmlns:toggle="clr-namespace:MagicQuizDesktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <!--<UserControl.Resources>
        <Style x:Key="Toggle_ButtonStyle" 
               TargetType="{x:Type toggle:Toggle_Button}">
            
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MaxWidth" Value="130"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type toggle:Toggle_Button}">
                        <Border Background="White" 
                                CornerRadius="15">
                            <Border x:Name="dp" 
                                    Background="#0A46A0"
                                    Height="auto" 
                                    Width="60" 
                                    Margin="2" 
                                    CornerRadius="15"  
                                    HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" 
                                     Value="True">
                                <Setter TargetName="dp" 
                                        Property="HorizontalAlignment" 
                                        Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" 
                VerticalAlignment="Center">
        
        <TextBlock x:Name="UserNameTitle" 
                   Text="E-mail cím" 
                   Foreground="White" 
                   FontSize="30" 
                   Style="{StaticResource CustomFont}" 
                   HorizontalAlignment="Center" 
                   Margin="8"/>
        
        <TextBox x:Name="EmailData" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Height="40" 
                 Width="400" 
                 FontSize="25"
                 Margin="5" 
                 TextAlignment="Center" 
                 VerticalAlignment="Center"/>

        <TextBlock x:Name="PasswordTitle" 
                   Text="Jelszó" 
                   Foreground="White" 
                   FontSize="30" 
                   Style="{StaticResource CustomFont}" 
                   HorizontalAlignment="Center" Margin="8"/>
        
        <PasswordBox x:Name="PasswordData" 
                     PasswordChanged="PasswordBox_PasswordChanged"  
                     Height="40" Width="400" 
                     FontSize="25" 
                     Margin="5" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="ForgetPassword" 
                   Text="Elfelejtettem a jelszavam" 
                   FontSize="20" Style="{StaticResource CustomFont}" 
                   HorizontalAlignment="Center" 
                   Margin="8" 
                   Foreground="White" 
                   TextAlignment="Center"/>

        <Grid Margin="8" 
              Width="400" 
              Height="50">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="User" 
                       Text="Felhasználó" 
                       Grid.ColumnSpan="2" 
                       Foreground="White" 
                       FontSize="20"  
                       Style="{StaticResource CustomFont}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            
            <toggle:Toggle_Button Grid.Column="2" 
                                  Grid.ColumnSpan="2" 
                                  Style="{DynamicResource Toggle_ButtonStyle}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"/>

            <TextBlock x:Name="Admin" 
                       Text="Admin" 
                       Grid.ColumnSpan="2" 
                       Grid.Column="4" 
                       Foreground="White" 
                       FontSize="20" 
                       Style="{StaticResource CustomFont}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Grid>

    </StackPanel>-->

</UserControl>
