csharp/MagicDesktopQuiz/View/UserControls/NavBar.xaml

<UserControl x:Class="MagicQuizDesktop.View.UserControls.NavBar"
             x:Name ="NavBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicQuizDesktop.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1440">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="NavButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" >
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0A46A0"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0A46A0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#0A46A0"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0A46A0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="#0A77B4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#0A77B4"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Viewbox  Grid.Column="0" Grid.ColumnSpan="2"  Margin="10">
            <Button x:Name="Title" 
                    Template="{DynamicResource NavButtonStyle}"
                    Content="Magic Quiz" 
                    Foreground="White" 
                    Background="#0A77B4" 
                    FontSize="60" 
                    Style="{StaticResource CustomFont}"  
                    IsEnabled="False"
                    VerticalAlignment="Center"
                    Width="370"/>
        </Viewbox>


        <Viewbox    Grid.Column="3" 
                    Grid.ColumnSpan="1" 
                    Margin="10">

            <Button Template="{DynamicResource NavButtonStyle}" 
                x:Name="Home" 
                Content="Kezdőlap"      
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="White"
                Background="#0A77B4" 
                FontSize="50"
                Style="{StaticResource CustomFont}" Height="105" Width="248"/>

        </Viewbox>
        
        
        <Viewbox    Grid.Column="4" 
                    Grid.ColumnSpan="1" 
                    Margin="10">

            <Button Template="{DynamicResource NavButtonStyle}" 
                x:Name="Questions" 
                Content="Kérdések"      
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="White"
                Background="#0A77B4" 
                FontSize="50"
                Style="{StaticResource CustomFont}" Height="105" Width="248"/>

        </Viewbox>   
        
        <Viewbox    Grid.Column="5" 
                    Grid.ColumnSpan="1" 
                    Margin="10">

            <Button Template="{DynamicResource NavButtonStyle}" 
                x:Name="Account" 
                Content="Profil"      
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="White"
                Background="#0A77B4" 
                FontSize="50"
                Style="{StaticResource CustomFont}" Height="105" Width="248"/>

        </Viewbox> 
        
        <Viewbox    Grid.Column="6" 
                    Grid.ColumnSpan="1" 
                    Margin="10">

            <Button Template="{DynamicResource NavButtonStyle}" 
                x:Name="Exit" 
                Content="Kilépés"      
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="White"
                Background="#0A77B4" 
                FontSize="50"
                Style="{StaticResource CustomFont}" Height="105" Width="248"/>

        </Viewbox>

       
    </Grid>
</UserControl>
